# MongoDB URI for connection
mongouri=mongodb+srv://Ganesh:databasebd12@cluster0.clibo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB User Credentials
mongodb_user=Ganesh
mongodb_password=databasebd12

# MongoDB Database Name
DB_NAME=SCMXpert

# Host and Port for FastAPI application
HOST=0.0.0.0
PORT=8000

# JWT Secret Key and Algorithm for Authentication
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_NAME=access_token
